# Configuration file
# key = value
greeting.message=Hello

mp.messaging.incoming.consumers.connector=smallrye-kafka
mp.messaging.incoming.consumers.topic=kafka.test.topic
mp.messaging.incoming.consumers.bootstrap.servers=10.7.36.197:9092
mp.messaging.incoming.consumers.group.id=demo
mp.messaging.incoming.consumers.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.producers.connector=smallrye-kafka
mp.messaging.outgoing.producers.topic=kafka.test.topic
mp.messaging.outgoing.producers.bootstrap.servers=10.7.36.197:9092
mp.messaging.outgoing.producers.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producers.value.serializer=org.apache.kafka.common.serialization.StringSerializer